.home-wrapper {
    height: 70%;
    background: blanchedalmond;
}
.home-image {
height: 50vh;
width: 100%;
background:linear-gradient(#3acf9307,#64dede71) , url(/Assets/Images/George-2.jpg) no-repeat center;
background-size: cover;
border-top: none;
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
overflow: hidden;
animation: move 3s infinite;
}
@keyframes move {
    25% {
        transform: translatey(5px);
    }
}

.home-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.int-1 {
    color: #edefef;
    font-size: 55px;
}

/*  */
.s-nav {
    display: flex;
    align-items: center;
    padding: 3px;
    background: #7cd5d5;
}
.box-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.menu-btn {
    cursor: pointer;
    border: transparent;
    background: transparent;
    width: 20px;
}
.menu-btn img {
    width: 100%;
}

/*  */

.Menu {
    padding: 25px;
    display: flex;
    gap: 40px;
    padding-bottom: 45px;
    justify-content: center;
    align-items: center;
}

.e1 {
    display: flex;
    justify-content: end;
    gap: 40px;
    width: 100%;
}
.e2 {
    display: flex;
    justify-content: start;
    gap: 40px;
    width: 100%;
}

/* DOG */
.dog-button {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: .2s ease-in-out;
}

.dog-button img {
    max-width: 200px;
    max-height:200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #9d9e9f;
    background: linear-gradient(#ffffff56,#39a3f4b8);
}
.dog-button img:hover {
    box-shadow: 0 0 11px #39a3f4b8;
}

/* CAT */
.cat-button {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: .2s ease-in-out;
}

.cat-button img {
    max-width: 200px;
    max-height:200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #9d9e9f;
    background: linear-gradient(#ffffff56,#cfd562b8);
}
.cat-button img:hover {
    box-shadow: 0 0 11px #cfd562b8;
}


/* SMALL PET */
.small-pet-button {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: .2s ease-in-out;
}

.small-pet-button img {
    max-width: 200px;
    max-height:200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #9d9e9f;
    background: linear-gradient(#ffffff56,#62d5a5b8);
}
.small-pet-button img:hover {
    box-shadow: 0 0 11px #62d5a5b8;
}


/* SMALL PET */
.bird-button {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    transition: .2s ease-in-out;
}

.bird-button img {
    max-width: 200px;
    max-height:200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 4px #9d9e9f;
    background: linear-gradient(#ffffff56,#e85555b8);
}
.bird-button img:hover {
    box-shadow: 0 0 11px #e85555b8;
}

/* HOVER ALL */
.cat-button:hover,.bird-button:hover,
.small-pet-button:hover,.dog-button:hover {
transform: scale(1.05);
transform: rotateZ(3deg);
}

@media only screen and (max-width:768px){
    .home-wrapper {
        width: 100%;
        padding: 5px;
    }
    .home-image img {
        display: none;
    }
    .Menu {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    .e1,.e2 {
        width: 100%;
        gap: 15px;
    }
    .Menu a, .Menu img {
        aspect-ratio: 1/1;
        object-fit: cover;
        width: 100%;
    }
}