.body-wrap {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 100%;
    padding: 15px 65px;
    background: #fff;
}
.child-1 {
    display: flex;
    height: auto;
    max-width: 700px;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.child-1:hover {
    transform: scale(1.02);
}
.child-image-1 {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    background: url(/Assets/Images/com-1.png) center no-repeat;
    background-size: contain;
    padding: 25px 15px;
    width: 100%;
}.child-image-1 .c1 {
    font-size: clamp(35px,5vw,75px);
}


.child-image-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: url(/Assets/Images/com-2.png) center no-repeat;
    background-size: contain;
    padding: 25px 15px;
    gap: 5px;
    width: 100%;
}

.child-image-3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: url(/Assets/Images/com-3.png) center no-repeat;
    background-size: contain;
    padding: 25px 15px;
    gap: 5px;
    width: 100%;
}

@media only screen and (max-width:768px) {
    .body-wrap {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }
    .child-1 {
        width: 100%;
        height: 200px;
    }
    .child-image-1,.child-image-2,.child-image-3 {
        padding: 5px;
    }
}