.w-nav {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #edefef;
}
.w-nav h1 {
    width: 100%;
}
.searchbar {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 15px;
}
.search {
    border-radius: 5px;
    padding: 5px;
}
.search-button {
    border: transparent;
    background: transparent;
    cursor: pointer;
}

/*  */
.body-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #7cd5d5;
}


/* AREA 1 */
.area-1 {
    display: flex;
    gap: 15px;
    align-items: start;
    border-radius: 15px;
    width: 100%;
    padding: 25px;
    padding-top: 35px;
}
.image-box {
    display: flex;
    align-items: start;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
}
.image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.descript {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 5px;
}

.mr-info {
    cursor: pointer;
    text-decoration: underline;
}

/* AREA 2  */
.area-2 {
    display: flex;
    gap: 15px;
    align-items: start;
    border-radius: 15px;
    width: 100%;
    padding: 25px;
    padding-top: 35px;
}

@media only screen and (max-width:768px) {
    .area-1 {
        flex-direction: column ;
    }
    .area-2 {
        flex-direction: column-reverse;
    }
}