

.message-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 25px;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #56a3a3;
    background: #fff;
    max-width: 600px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: -80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    transition: .6s top ease-in-out;
}

.message-box.active {
    top: 60%;
}

.message-box h3 {
    color: #56a3a3;
}

form {
    width: 100%;
}
/* FORM */

#contact {
    height: 100%;
    background: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 72px 24px;
    margin-top: 85px;
  }
  
  #contact h1 {
    text-align: center;
    margin-bottom: 24px;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background: #56a3a3;
    width: 100%;
    height: auto;
    border: 1px solid #56a3a3;
    border-radius: 16px;
    padding: 24px;
  }
  
  .form-group {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    border: 1px solid #56a3a3;
    border-radius: 6px;
    padding: 8px 14px;
  }
  
  .form-group textarea {
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
  }
  
  .fullname {
    display: flex;
    gap: 10px;
  }

  .primary-button {
    padding: 5px;
    
  }
  .back {
    padding: 5px;
    background: transparent;
    border: transparent;
    color: #56a3a3;
    align-self: flex-start;
    cursor: pointer;
    font-size: 16px;
  }.back:hover {
    text-decoration: underline;
  }


  @media only screen and (max-width: 768px) {
  
    #contact {
      display: block;
    }
  
    .fullname {
      flex-direction: column;
      gap: 14px;
    }
  }