.header {
    display: block;
    background: #7cd5d5;
    width: 100%;
    box-shadow: 0 0 15px;
    position: fixed;
    z-index: 5;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 15px;
    z-index: 2;
    position: relative;
    /* border-bottom: 1px dashed #c28c41; */
}
.nav-1 {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 40%;
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    cursor: pointer;
}.logo:hover {
    transform: scale(1.05);
}
.logo-image {
    width: 40px;
}
.logo-image img {
    width: 100%;
    height: 100%;
}
.logo-text {
    color: #e6b974;
    font-size:clamp(20px, 2vw, 25px);
    text-wrap: nowrap;
    -webkit-text-stroke:1px #1b6b7a;
}

/* MENU */
.side-button {
    background: transparent;
    border: transparent;
    cursor: pointer;
    width: 40px;
    height: 100%;
}.side-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.side-button:hover {
    transform: scale(1.07);
}
.side-button:active {
    transform: scale(.9);
}


.nav-links {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    padding-right: 45px;
    gap: 15px;
}
.links {
    display: flex;
    justify-content: end;
    width: 100%;
}

.links li {
    list-style: none;
}

.links a {
    text-decoration: none;
    color: #ffffff;
    text-wrap: nowrap;
    padding: 15px;
}

/* CASH */
.cash {
cursor: pointer;
display: flex;
align-items: center;
width: 20%;
gap: 5px;
}
.cash img {
    width: 30px;
}
.points {
    background: transparent;
    border: transparent;
    text-wrap: nowrap;
    font-size: 17px;
}


/* MENU */
.menu {
    display: none;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #c28c41;
    color: #c28c41;
    cursor: pointer;
}.menu:hover {
    transform: scale(1.07);
}


@media only screen and (max-width:768px) {
.header {
    width: 100%;
}
.navbar {
    width: 100%;
    justify-content: start;
    gap: 5px;
}
.nav-1 {
    width: 100%;
}
.nav-links {
    justify-content: center;
}
.links {
    display: none;
}
.cash {
    width: 100%;
    justify-content: end;
}
}