#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: fixed;
    padding: 20px;
    margin-top: 70px;
    width: 40vh;
    height: 100vh;
    left: -120%;
    transition: left .3s ease-in-out;
    top: 0;
    z-index: 4;
    background: #6ec4c4;
    box-shadow: 0 0 6px;
}
/* FOR JS */
#sidebar.active {
    left: 0;
}

.sidebar h2 {
    color: #333;
    padding-bottom: 10px;
}
.side-links {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
/* BUTTON TYPE */
.side-links button {
    padding: 10px;
    background: #7cd5d5;
    border-radius: 5px;
    font-size: 14px;
    border: transparent;
    cursor: pointer;
    transition: .2s ease-in-out;
}

/* LINK TYPE */
.side-links a {
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    padding: 10px;
    /* border: 2px outset; */
    background: #7cd5d5;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}.s-shop:hover {
    transform: scale(1.04);
}

.side-links button:hover {
    transform: scale(1.04);
}
.side-links button:active {
    transform: scale(.9);
}
