/* NAVBAR */
@import "navbar.css";
@import "sidebar.css";
@import "font-style.css";
/* BUTTON */
@import "buttons.css";

/* HOME */
@import "container.css";
@import "/Assets/Styles/home/content-head.css";
@import "/Assets/Styles/home/content-body.css";
@import "/Assets//Styles/home/content-tail.css";
/* ABOUT */
@import "/Assets/Styles/about/informative.css";
@import "/Assets/Styles/about/why-choose.css";
/* MESSAGE */
@import "message.css";
/* SHOP */
@import "/Assets/Styles/shop/shop-list.css";
@import "/Assets/Styles/shop/not.css";
/* FOOTER */
@import "footer.css";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    font-family: sans-serif;
    scroll-behavior: smooth;
}
main {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: hidden;
}

::-webkit-scrollbar {
    background: #7cd5d5;
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: #56a3a3;
    border-radius: 15px;
}
a {
    text-decoration: none;
}

/* COLOR PALLETE */

/* primary */ /* #62cdcd */
/* secondary */ /* #62cdcd */
/* tertiary */ /* #62cdcd */
/* fourtiary */ /* #62cdcd */
/* fifthiary */ /* #62cdcd */