<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Paw Pet</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
    <script src="../Assets/Styles/sidebar.js" defer></script>
    <script src="../Assets/Styles/message.js" defer></script>
</head>

<header class="header">
    <nav class="navbar">

        <div class="nav-1">
            <button class="side-button" id="sideButton"><img src="../Assets/Images/Menu.PNG"></button>
            <div class="logo" id="homeAlt" style="cursor: pointer;">
                <div class="logo-image"><img src="../Assets/Images/Logo-2.png"></div>
                <h1 class="logo-text">PAW PETSHOP</h1>
            </div>
        </div>

        <div class="nav-links">

            <div class="links">
                <li> <a href="../home.html">HOME</a></li>
                <li> <a href="#petfood">PET FOOD</a></li>
            </div>

            <div class="cash">
                <img image src="../Assets/Images/Comment-Dollar.PNG">
                <button style="display: flex;" class="points">P 0.00</button>
            </div>

        </div>
    </nav>
</header>

<body>
    <main class="background">

        <!-- HEAD -->
        <section class="container-head" id="home">

             <!-- MESSAGE CONTAINER -->
             <div class="message-box" id="message-box">
                <button class="back" id="backBtn"> &leftarrow; Back</button>

                <h3>Sending Message / Report</h3>

                <form action="./submission.html">
                    
                    <div class="fullname">

                      <div class="form-group">
                        <label for="firstName">First name</label>
                        <input type="text" id="firstName" placeholder="Enter your first name" required>
                      </div>
            
                      <div class="form-group">
                        <label for="lastName">Last name</label>
                        <input type="text" id="lastName" placeholder="Enter your last name" required>
                      </div>

                    </div>
          
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" placeholder="Enter your email address" required>
                    </div>
          
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" placeholder="Enter email subject" required>
                    </div>
          
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea id="message" placeholder="Enter message here..." required></textarea>
                    </div>
          
                    <button type="submit" class="primary-button">Send Message</button>
                  </form>
            </div>
            
            <!-- SIDEBAR -->
            <div class="sidebar" id="sidebar">
               <h2>&#9776;Menu</h2>
               <ul class="side-links">
                   <button class="s-home" id="homeBtn">Home</button>
                   <a class="s-shop" href="../home.html">Shop</a>
                   <button class="s-about" id="aboutBtn">About Us</button>
                   <button class="s-message" id="MessageBtn">Send Message</button>
               </ul>
            </div>
            
            <!-- HEAD -->
            <div class="why-choose">

                <div class="descript-about">

                    <ul>
                        <div class="why-image">
                            <img src="../Assets/Images/Pic-3.png">
                        </div>
                        <li><b> Premium Quality:</b> We source only the best materials to ensure every product is safe, durable, and effective for your dog’s needs. </li>
                        <li><b>Vet-Approved & Pet-Safe:</b> Our products are carefully tested and recommended by professionals who care about your dog’s well-being.</li>
                        <li><b>Tailored for All Breeds:</b> Whether you have a tiny pup or a large breed, we offer solutions that fit your dog’s size, lifestyle, and personality.</li>
                        <li><b>Eco-Friendly & Ethical:</b> We’re committed to sustainability and cruelty-free practices in every step of our product development.</li>
                        <li><b>Loved by Thousands of Dog Owners:</b> Join a growing community of happy customers who trust us for reliable, top-rated dog essentials.</li>
                    </ul>

                    <ul>
                        <li><b>Our Story:</b> Founded in 2025 City in Cebu, our journey began with a simple mission: to create a warm, welcoming place where pets and their owners could find everything they need under one roof. What started as a small neighborhood shop has grown into a trusted destination for quality pet products, expert advice, and compassionate care.</li>
                        <li><b>Our Promise:</b>We believe every pet deserves love, attention, and the best care possible. That’s why we treat every customer—human or animal—like family. Whether you’re a first-time pet owner or a lifelong animal lover, we’re here to support you every step of the way.</li>
                        <li>From nutritious pet food and fun toys to grooming services and adoption support, we aim to provide a complete experience for you and your pet. Our handpicked selection ensures quality and safety, while our knowledgeable team is always here to help.</li>
                        <div class="why-image-cat">
                            <img src="../Assets/Images/Pic-4.png">
                        </div>
                    </ul>
                        

                    <h4>Thank You for Choosing Us
                        We’re proud to be part of such a caring and loyal community. Thank you for trusting us to help care for your pets.
                        </h4>

                </div>
            </div>
        </section>

        <section class="container-body"></section>

        <!-- TAIL -->
        <section class="container-tail">
            <div class="body-wrapper">
                <div class="w-nav">
                    <h1 class="dub">BUCKET TIPS</h1>

                    <!-- SEATCH -->
                    <div class="searchbar">
                        <input class="search" type="text" id="search" list="items" placeholder="Search">
                        <button class="search-button"><img src="../Assets/Images/Search.png" width="30px"></button>
                        <datalist id="items">
                            <option value="What Cat's really want" id="#"></option>
                            <option value="Why Dog's behave?"></option>
                            <option value="Is it possible to breed different type of Dog's?"></option>
                            <option value="#1"></option>
                        </datalist>
                    </div>

                </div>

                <!-- DESCRIPT 1 -->
                <div class="area-1">
                    <div class="image-box">
                        <img src="../Assets/Images/Pic-1.png" >
                    </div>
                    <div class="descript">
                        <h2 class="segoe-print">What cat want?</h2><br>
                        <p class="pra segoe-print">Cats, like all animals, have specific needs and preferences that help them feel safe, healthy, and happy. Understanding these can greatly improve their quality of life.
                            First and foremost, cats want access to nutritious food and clean, fresh water every day. They thrive on a high-protein diet, and many enjoy wet food as part of their routine. Along with food, cats require a clean litter box that is scooped daily and thoroughly changed at least once a week.
                            Comfort is very important to cats.

                            <details class="details segoe-print">
                                <summary class="mr-info">More Info</summary>
                                They seek out soft, warm places to sleep and often prefer quiet spots where they feel secure. Many cats enjoy high perches or cozy hiding places that give them a sense of safety.
                                Health and wellness are also key to a cat's happiness. Regular veterinary check-ups, up-to-date vaccinations, and protection from fleas and ticks are essential. Reducing stress in their environment also supports their mental well-being.
                                Cats are naturally curious and active creatures, so they need daily mental and physical stimulation.

                                Toys, puzzle feeders, climbing trees, and window views all help keep them engaged. A scratching post is also a must-have for both exercise and marking territory.
                                While not all cats are equally affectionate, most enjoy some form of social interaction. Some love to be cuddled and petted, while others simply appreciate quiet companionship or interactive play sessions.
                                Cats value routine and familiarity. They feel more secure when feeding times and daily patterns remain consistent. Changes to their environment should be made gradually whenever possible.
                                Finally, grooming is part of a cat’s care routine. Brushing helps prevent mats and hairballs, especially in long-haired breeds. Regular nail trimming is also beneficial, and while most cats don't need frequent baths, occasional cleaning may be necessary.
                            </details>

                            </p>
                    </div>
                </div>

                <div class="area-2">

                    <div class="descript">
                        <h2 class="segoe-print">What dog want?</h2><br>
                        <p class="pra segoe-print">Cats, like all animals, have specific needs and preferences that help them feel safe, healthy, and happy. Understanding these can greatly improve their quality of life.
                            First and foremost, cats want access to nutritious food and clean, fresh water every day. They thrive on a high-protein diet, and many enjoy wet food as part of their routine. Along with food, cats require a clean litter box that is scooped daily and thoroughly changed at least once a week.
                            Comfort is very important to cats.

                            <!-- <details class="details segoe-print"> -->
                                <!-- <summary class="mr-info">More Info</summary> -->
                                They seek out soft, warm places to sleep and often prefer quiet spots where they feel secure. Many cats enjoy high perches or cozy hiding places that give them a sense of safety.
                                Health and wellness are also key to a cat's happiness. Regular veterinary check-ups, up-to-date vaccinations, and protection from fleas and ticks are essential. Reducing stress in their environment also supports their mental well-being.
                                Cats are naturally curious and active creatures, so they need daily mental and physical stimulation.

                                Toys, puzzle feeders, climbing trees, and window views all help keep them engaged. A scratching post is also a must-have for both exercise and marking territory.
                                While not all cats are equally affectionate, most enjoy some form of social interaction. Some love to be cuddled and petted, while others simply appreciate quiet companionship or interactive play sessions.
                                Cats value routine and familiarity. They feel more secure when feeding times and daily patterns remain consistent. Changes to their environment should be made gradually whenever possible.
                                Finally, grooming is part of a cat’s care routine. Brushing helps prevent mats and hairballs, especially in long-haired breeds. Regular nail trimming is also beneficial, and while most cats don't need frequent baths, occasional cleaning may be necessary.
                            <!-- </details> -->

                            </p>
                    </div>

                    <div class="image-box">
                        <img src="../Assets/Images/Pic-2.jpg" >
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>


<footer>
    <a href="../home.html">Home</a>
    <p>&copy;2025 - Pet Shop - All rights Reserved.</p>
</footer>
</html>