<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Paw Pet</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
    <script src="../Assets/Styles/sidebar.js" defer></script>
    <script src="../Assets/Styles/message.js" defer></script>
</head>

<header class="header">
    <nav class="navbar">

        <div class="nav-1">
            <button class="side-button" id="sideButton"><img src="../Assets/Images/Menu.PNG"></button>
            <a href="../home.html" class="logo" id="homeAlt" style="cursor: pointer;">
                <div class="logo-image"><img src="../Assets/Images/Logo-2.png"></div>
                <h1 class="logo-text">PAW PETSHOP</h1>
            </a>
        </div>

        <div class="nav-links">

            <div class="links">
                <li> <a href="../home.html">HOME</a></li>
                <li> <a href="../home.html">PROMO EVENTS</a></li>
            </div>

            <div class="cash">
                <img image src="../Assets/Images/Comment-Dollar.PNG">
                <button style="display: flex;" class="points">P 0.00</button>
            </div>

        </div>
    </nav>
</header>

<body>
    <main class="background">

        <!-- HEAD -->
        <section class="container-head" id="home">

             <!-- MESSAGE CONTAINER -->
             <div class="message-box" id="message-box">
                <button class="back" id="backBtn"> &leftarrow; Back</button>

                <h3>Sending Message / Report</h3>

                <form action="./submission.html">
                    
                    <div class="fullname">

                      <div class="form-group">
                        <label for="firstName">First name</label>
                        <input type="text" id="firstName" placeholder="Enter your first name" required>
                      </div>
            
                      <div class="form-group">
                        <label for="lastName">Last name</label>
                        <input type="text" id="lastName" placeholder="Enter your last name" required>
                      </div>

                    </div>
          
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" placeholder="Enter your email address" required>
                    </div>
          
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" placeholder="Enter email subject" required>
                    </div>
          
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea id="message" placeholder="Enter message here..." required></textarea>
                    </div>
          
                    <button type="submit" class="primary-button">Send Message</button>
                  </form>
            </div>
            
            <!-- SIDEBAR -->
            <div class="sidebar" id="sidebar">
               <h2>&#9776;Menu</h2>
               <ul class="side-links">
                   <button class="s-home" id="homeBtn">Home</button>
                   <a class="s-shop" href="../home.html">Shop</a>
                   <button class="s-about" id="aboutBtn">About Us</button>
                   <button class="s-message" id="MessageBtn">Send Message</button>
               </ul>
            </div>
            
            <!-- HEAD -->
            <div class="why-choose">

                <div class="descript-about">

                    <ul>
                        <div class="why-image">
                            <img src="../Assets/Images/Pic-3.png">
                        </div>
                        <li><b> Premium Quality:</b> We source only the best materials to ensure every product is safe, durable, and effective for your dog’s needs. </li>
                        <li><b>Vet-Approved & Pet-Safe:</b> Our products are carefully tested and recommended by professionals who care about your dog’s well-being.</li>
                        <li><b>Tailored for All Breeds:</b> Whether you have a tiny pup or a large breed, we offer solutions that fit your dog’s size, lifestyle, and personality.</li>
                        <li><b>Eco-Friendly & Ethical:</b> We’re committed to sustainability and cruelty-free practices in every step of our product development.</li>
                        <li><b>Loved by Thousands of Dog Owners:</b> Join a growing community of happy customers who trust us for reliable, top-rated dog essentials.</li>
                    </ul>

                    <ul>
                        <li><b>Our Story:</b> Founded in 2025 City in Cebu, our journey began with a simple mission: to create a warm, welcoming place where pets and their owners could find everything they need under one roof. What started as a small neighborhood shop has grown into a trusted destination for quality pet products, expert advice, and compassionate care.</li>
                        <li><b>Our Promise:</b>We believe every pet deserves love, attention, and the best care possible. That’s why we treat every customer—human or animal—like family. Whether you’re a first-time pet owner or a lifelong animal lover, we’re here to support you every step of the way.</li>
                        <li>From nutritious pet food and fun toys to grooming services and adoption support, we aim to provide a complete experience for you and your pet. Our handpicked selection ensures quality and safety, while our knowledgeable team is always here to help.</li>
                        <div class="why-image-cat">
                            <img src="../Assets/Images/Pic-4.png">
                        </div>
                    </ul>
                        

                    <h4>Thank You for Choosing Us
                        We’re proud to be part of such a caring and loyal community. Thank you for trusting us to help care for your pets.
                        </h4>

                </div>
            </div>
        </section>

        <section class="informative">
            <div class="info-wrapper">

                
                <h2 class="mark">Paw Pet Shop</h2>
                <h3>FAQs</h3>
                <h4>Shipping Return <br><br>
                Pet food recommendation <br><br>
                Size guides <br><br>
                Loyalty Program</h4>

                <p class="into"><h4>Local Shop</h4><br>
                    Our team is composed of individuals who are not only skilled in their own but also passionate about delivering a consistent and elevated experience to every customer. Whether you are here for a focused meeting, a moment of enjoyable, or simply to enjoy a premium offer best we have, we strive to make your visit both seamless and enjoyable. We value integrity, transparency, and sustainability in every part of our business. These values are reflected in our relationships with pet store producers, in our environmentally conscious practices, and in the respect we show to each guest who walks through our doors.</p>
            </div>
        </section>

    </main>
</body>


<footer>
    <a href="../home.html">Home</a>
    <p>&copy;2025 - Pet Shop - All rights Reserved.</p>
</footer>
</html>