<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Paw Pet</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
    <script src="../Assets/Styles/sidebar.js" defer></script>
    <script src="../Assets/Styles/message.js" defer></script>
</head>

<!-- HEADER -->
<header class="header">
    <nav class="navbar">

        <div class="nav-1">
            <button class="side-button" id="sideButton"><img src="../Assets/Images/Menu.PNG"></button>
            <div class="logo" id="homeAlt" style="cursor: pointer;">
                <div class="logo-image"><img src="../Assets/Images/Logo-2.png"></div>
                <h1 class="logo-text">PAW PETSHOP</h1>
            </div>
        </div>

        <div class="nav-links">

            <div class="links">
                <li> <a href="../home.html">HOME</a></li>
                <li> <a href="#petfood">PET FOOD</a></li>
            </div>

            <div class="cash">
                <img image src="../Assets/Images/Comment-Dollar.PNG">
                <button style="display: flex;" class="points">P 0.00</button>
            </div>

        </div>
    </nav>
</header>

<body>
    <main class="background">
        <!-- HEAD -->
        <section class="container-head" id="home">

                        <!-- MESSAGE CONTAINER -->
                        <div class="message-box" id="message-box">
                            <button class="back" id="backBtn"> &leftarrow; Back</button>

                            <h3>Sending Message / Report</h3>

                            <form action="../submission.html">
                                
                                <div class="fullname">

                                  <div class="form-group">
                                    <label for="firstName">First name</label>
                                    <input type="text" id="firstName" placeholder="Enter your first name" required>
                                  </div>
                        
                                  <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" id="lastName" placeholder="Enter your last name" required>
                                  </div>

                                </div>
                      
                                <div class="form-group">
                                  <label for="email">Email</label>
                                  <input type="email" id="email" placeholder="Enter your email address" required>
                                </div>
                      
                                <div class="form-group">
                                  <label for="subject">Subject</label>
                                  <input type="text" id="subject" placeholder="Enter email subject" required>
                                </div>
                      
                                <div class="form-group">
                                  <label for="message">Message</label>
                                  <textarea id="message" placeholder="Enter message here..." required></textarea>
                                </div>
                      
                                <button type="submit" class="primary-button">Send Message</button>
                              </form>
                        </div>
            
            <!-- SIDEBAR -->
            <div class="sidebar" id="sidebar">
               <h2>&#9776;Menu</h2>
               <ul class="side-links">
                   <button class="s-home" id="homeBtn">Home</button>
                   <a class="s-shop" href="#petfood">Shop</a>
                   <button class="s-about" id="aboutBtn">About Us</button>
                   <button class="s-message" id="MessageBtn">Send Message</button>
               </ul>
            </div>
            
            <!-- HEAD -->
            <div class="home-wrapper">
                <div class="promo-section">
                </div>

                <div class="s-nav" id="petfood">
                    <div class="box-1">
                        <button class="menu-btn"><img src="../Assets/Images/Menu.PNG" alt=""></button>
                        <h3 class="segoe-print">#Shared Photo</h3>
                    </div>
                </div>
            </div>

             <h1 class="sub">Shop Pets & Accessories by Types</h1>
            <div class="Menu">
                <div class="e1">
                    <a class="dog-button segoe-print" href="../Pages/shop.html"><img src="../Assets/Images/Dog.webp"><h1>Dog</h1></a>
                    <a class="cat-button segoe-print" href="#"><img src="../Assets/Images/Cat.png"><h1>Cat</h1></a>
                </div>

                <div class="e2">
                    <a class="small-pet-button segoe-print" href="#"><img src="../Assets/Images/Small Pet.png"><h1>Small Pets</h1></a>
                    <a class="bird-button segoe-print" href="#"><img src="../Assets/Images/Bird.png"><h1>Bird</h1></a>
                </div>
            </div>
        </section>

        <section class="shop-list">

            <!-- UN Sufficient BALANCE -->
             <div class="not" id="not">
                <h4 class="er"><img src="../Assets/Images/wrong.png" width="30px"> Unsufficient Balance</h4>
             </div>

            <div class="d-nav">
                <select name="" id="select">
                    <option value="All">All</option>
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="Small Pet">Small Pet</option>
                    <option value="Bird">Bird</option>
                </select>
                <h4 class="nub">Shop Item List</h4>
            </div>

            <div class="item-list-1" id="item-list-1">

                <button class="prevBtn" id="prevBtn">&#171;</button>
                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/P2.png" alt=""></div>
                    <h3 class="item-name">Dog Hair Spray</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;</h5>
                        <h5 class="value">$ 4.85</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>

                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-1.png" alt=""></div>
                    <h3 class="item-name">Dog Bed</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 14.95</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>

                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-2.png" alt=""></div>
                    <h3 class="item-name">Dog Leash</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 7.15</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>
                
                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-3.png" alt=""></div>
                    <h3 class="item-name">T Dog / Cat Bowl</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 22.85</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>

                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-4.png" alt=""></div>
                    <h3 class="item-name">Pet Harness</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 12.85</h5>
                    </div>
                    <button class="buy-item">Order Item</button>
                </div>

                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-5.png" alt=""></div>
                    <h3 class="item-name">Single Bowl</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;</h5>
                        <h5 class="value">$ 5.50</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>

                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-6.png" alt=""></div>
                    <h3 class="item-name">Pet Leash</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 4.85</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>

                
                <!-- CARD -->
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-7.png" alt=""></div>
                    <h3 class="item-name">Water Bottle</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 5.05</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item">Order Item</button>
                </div>
                
                <button class="nextBtn" id="nextBtn">&#187;</button>
            </div>

            <!-- NEW 2 -->
            <div class="item-list-2" id="item-list-2">

                <button class="prevBtn" id="prevBtn2">&#171;</button>
                <div class="card-a">
                    <div class="card-image"><img src="/Assets/Images/Staf-8.png" alt=""></div>
                    <h3 class="item-name">T Bowl</h3>
                    <h5 class="item-type">Dog</h5>
                    <h5 class="discount">15%</h5>
                    <div class="price">
                        <h5 class="rating">&star;&star;&star;&star;</h5>
                        <h5 class="value">$ 12.35</h5>
                    </div>
                    <button class="buy-item"
                     id="buy-item-e">Order Item</button>
                </div>
                <button class="nextBtn" id="nextBtn2">&#187;</button>
            </div>

        </section>

    </main>
    <script src="../Assets/Styles/shop/shop.js" defer></script>
</body>

<footer>
    <a href="../home.html">Home</a>
    <p>&copy;2025 - Pet Shop - All rights Reserved.</p>
</footer>
</html>