<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Paw Pet</title>
    <link rel="stylesheet" href="./Assets/Styles/style.css">
    <script src="/Assets/Styles/sidebar.js" defer></script>
    <script src="/Assets/Styles/message.js" defer></script>
</head>

<header class="header">
    <nav class="navbar">

        <div class="nav-1">
            <button class="side-button" id="sideButton"><img src="./Assets/Images/Menu.PNG"></button>
            <div class="logo" id="homeAlt" style="cursor: pointer;">
                <div class="logo-image"><img src="./Assets/Images/Logo-2.png"></div>
                <h1 class="logo-text">PAW PETSHOP</h1>
            </div>
        </div>

        <div class="nav-links">

            <div class="links">
                <li> <a href="./home.html">HOME</a></li>
                <li> <a href="#petfood">PET FOOD</a></li>
            </div>

            <div class="cash">
                <img image src="./Assets/Images/Comment-Dollar.PNG">
                <button style="display: flex;" class="points">P 0.00</button>
            </div>

        </div>
    </nav>
</header>

<body>
    <main class="background">
        <!-- HEAD -->
        <section class="container-head" id="home">

                        <!-- MESSAGE CONTAINER -->
                        <div class="message-box" id="message-box">
                            <button class="back" id="backBtn"> &leftarrow; Back</button>

                            <h3>Sending Message / Report</h3>

                            <form action="./submission.html">
                                
                                <div class="fullname">

                                  <div class="form-group">
                                    <label for="firstName">First name</label>
                                    <input type="text" id="firstName" placeholder="Enter your first name" required>
                                  </div>
                        
                                  <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" id="lastName" placeholder="Enter your last name" required>
                                  </div>

                                </div>
                      
                                <div class="form-group">
                                  <label for="email">Email</label>
                                  <input type="email" id="email" placeholder="Enter your email address" required>
                                </div>
                      
                                <div class="form-group">
                                  <label for="subject">Subject</label>
                                  <input type="text" id="subject" placeholder="Enter email subject" required>
                                </div>
                      
                                <div class="form-group">
                                  <label for="message">Message</label>
                                  <textarea id="message" placeholder="Enter message here..." required></textarea>
                                </div>
                      
                                <button type="submit" class="primary-button">Send Message</button>
                              </form>
                        </div>
            
            <!-- SIDEBAR -->
            <div class="sidebar" id="sidebar">
               <h2>&#9776;Menu</h2>
               <ul class="side-links">
                   <button class="s-home" id="homeBtn">Home</button>
                   <a class="s-shop" href="./Pages/shop.html">Shop</a>
                   <button class="s-about" id="aboutBtn">About Us</button>
                   <button class="s-message" id="MessageBtn">Send Message</button>
               </ul>
            </div>
            
            <!-- HEAD -->
            <div class="home-wrapper">
                <div class="home-image" >
                    <img src="./Assets/Images/Int.png">
                </div>

                <div class="s-nav" id="petfood">
                    <div class="box-1">
                        <button class="menu-btn"><img src="/Assets/Images/Menu.PNG" alt=""></button>
                        <h3 class="segoe-print">#Shared Photo</h3>
                    </div>
                </div>
            </div>

             <h1 class="sub">Shop Pets & Accessories by Types</h1>
            <div class="Menu">
                <div class="e1">
                    <a class="dog-button segoe-print" href="./Pages/shop.html"><img src="./Assets/Images/Dog.webp"><h1>Dog</h1></a>
                    <a class="cat-button segoe-print" href="#"><img src="./Assets/Images/Cat.png"><h1>Cat</h1></a>
                </div>

                <div class="e2">
                    <a class="small-pet-button segoe-print" href="#"><img src="./Assets/Images/Small Pet.png"><h1>Small Pets</h1></a>
                    <a class="bird-button segoe-print" href="#"><img src="./Assets/Images/Bird.png"><h1>Bird</h1></a>
                </div>
            </div>
        </section>

        <section class="container-body"></section>

        <!-- TAIL -->
        <section class="container-tail">
            <div class="body-wrapper">
                <div class="w-nav">
                    <h1 class="dub">BUCKET TIPS</h1>

                    <!-- SEATCH -->
                    <div class="searchbar">
                        <input class="search" type="text" id="search" list="items" placeholder="Search">
                        <button class="search-button"><img src="./Assets/Images/Search.png" width="30px"></button>
                        <datalist id="items">
                            <option value="What Cat's really want" id="#"></option>
                            <option value="Why Dog's behave?"></option>
                            <option value="Is it possible to breed different type of Dog's?"></option>
                            <option value="#1"></option>
                        </datalist>
                    </div>

                </div>

                <!-- DESCRIPT 1 -->
                <div class="area-1">
                    <div class="image-box">
                        <img src="./Assets/Images/Pic-1.png" >
                    </div>
                    <div class="descript">
                        <h2 class="segoe-print">What cat want?</h2><br>
                        <p class="pra segoe-print">Cats, like all animals, have specific needs and preferences that help them feel safe, healthy, and happy. Understanding these can greatly improve their quality of life.
                            First and foremost, cats want access to nutritious food and clean, fresh water every day. They thrive on a high-protein diet, and many enjoy wet food as part of their routine. Along with food, cats require a clean litter box that is scooped daily and thoroughly changed at least once a week.
                            Comfort is very important to cats.

                            <details class="details segoe-print">
                                <summary class="mr-info">More Info</summary>
                                They seek out soft, warm places to sleep and often prefer quiet spots where they feel secure. Many cats enjoy high perches or cozy hiding places that give them a sense of safety.
                                Health and wellness are also key to a cat's happiness. Regular veterinary check-ups, up-to-date vaccinations, and protection from fleas and ticks are essential. Reducing stress in their environment also supports their mental well-being.
                                Cats are naturally curious and active creatures, so they need daily mental and physical stimulation.

                                Toys, puzzle feeders, climbing trees, and window views all help keep them engaged. A scratching post is also a must-have for both exercise and marking territory.
                                While not all cats are equally affectionate, most enjoy some form of social interaction. Some love to be cuddled and petted, while others simply appreciate quiet companionship or interactive play sessions.
                                Cats value routine and familiarity. They feel more secure when feeding times and daily patterns remain consistent. Changes to their environment should be made gradually whenever possible.
                                Finally, grooming is part of a cat’s care routine. Brushing helps prevent mats and hairballs, especially in long-haired breeds. Regular nail trimming is also beneficial, and while most cats don't need frequent baths, occasional cleaning may be necessary.
                            </details>

                            </p>
                    </div>
                </div>

                <div class="area-2">

                    <div class="descript">
                        <h2 class="segoe-print">What dog want?</h2><br>
                        <p class="pra segoe-print">Cats, like all animals, have specific needs and preferences that help them feel safe, healthy, and happy. Understanding these can greatly improve their quality of life.
                            First and foremost, cats want access to nutritious food and clean, fresh water every day. They thrive on a high-protein diet, and many enjoy wet food as part of their routine. Along with food, cats require a clean litter box that is scooped daily and thoroughly changed at least once a week.
                            Comfort is very important to cats.

                            <!-- <details class="details segoe-print"> -->
                                <!-- <summary class="mr-info">More Info</summary> -->
                                They seek out soft, warm places to sleep and often prefer quiet spots where they feel secure. Many cats enjoy high perches or cozy hiding places that give them a sense of safety.
                                Health and wellness are also key to a cat's happiness. Regular veterinary check-ups, up-to-date vaccinations, and protection from fleas and ticks are essential. Reducing stress in their environment also supports their mental well-being.
                                Cats are naturally curious and active creatures, so they need daily mental and physical stimulation.

                                Toys, puzzle feeders, climbing trees, and window views all help keep them engaged. A scratching post is also a must-have for both exercise and marking territory.
                                While not all cats are equally affectionate, most enjoy some form of social interaction. Some love to be cuddled and petted, while others simply appreciate quiet companionship or interactive play sessions.
                                Cats value routine and familiarity. They feel more secure when feeding times and daily patterns remain consistent. Changes to their environment should be made gradually whenever possible.
                                Finally, grooming is part of a cat’s care routine. Brushing helps prevent mats and hairballs, especially in long-haired breeds. Regular nail trimming is also beneficial, and while most cats don't need frequent baths, occasional cleaning may be necessary.
                            <!-- </details> -->

                            </p>
                    </div>

                    <div class="image-box">
                        <img src="./Assets/Images/Pic-2.jpg" >
                    </div>

                </div>
            </div>
        </section>
    </main>

</body>

<footer>
    <a href="../home.html">Home</a>
    <p>&copy;2025 - Pet Shop - All rights Reserved.</p>
</footer>
</html>