.shop-list {
    background: #fff;
    width: 100%;
}
.d-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background: #7cd5d5;
    border-bottom: 2px solid #56a3a3;
}
.srch-btn {
    background: transparent;
    border: transparent;
    cursor: pointer;
}
.e-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #7cd5d5;
}
.e-nav a {
    text-decoration: none;
    color: #333;
    border-bottom: 4px solid #7cd5d5;
    padding: 15px;
    width: 100%;
    text-align: center;
}.e-nav a:hover {
    border-bottom: 4px solid #56a3a3;
}

.nub {
    color: #333;
}
.item-list-1,.item-list-2 {
    display: flex;
    gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
    width: 100%;
    padding: 25px;
}

/* CARD A */
.card-a {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #fff;
    border: 1px solid #33333375;
    padding: 10px;
    border-radius: 3px;
}
.card-image {
    border-radius: 5px;
width: 180px;
background: linear-gradient(#edefef82,#e6e9e9);
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.item-name {
    background: linear-gradient(90deg,#7cd5d5,#f1d2d200);
    color: #333;
    padding: 2px;
}
.item-type {
    color: #333;
}
.discount {
    padding: 2px;
    background: linear-gradient(90deg,#ff0000,#f1d2d200);
    color: #fff;
    width: 20%;
}
.price {
display: flex;
justify-content: space-between;
}
.rating {
    color:  #f7d30c;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px #f7d30c;
}

.buy-item {
    padding: 4px;
    background: #7cd5d5;
    border: 1px solid #56a3a3;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    text-align: center;
    transition: .2s ease-in-out;
}
.buy-item:hover {
    transform: scale(1.05);
}
.buy-item:active {
    transform: scale(.95);
}
.buy-item:active ~.not {
    display: flex;
}