.why-choose {
    display: flex;
    align-items: start;
    gap: 20px;
    justify-content: start;
    width: 100%;
    padding: 25px;
    padding-bottom: 45px;
}
.descript-about {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    justify-content: start;
    align-items: start;
}

.why-image {
width: 70%;
    overflow: hidden;
}

.why-image-cat{
    width: 130%;
}


.why-image img,.why-image-cat img {
    width: 100%;
    object-fit: contain;
    height: 100%;
    border-radius: 25px;
}

.descript-about ul {
    display: flex;
    width: 100%;
    gap: 35px;
}

@media only screen and (max-width:768px) {
    .why-choose ul {
        flex-direction: column;
        align-items: center;
    }
    .why-choose ul:nth-child(2) {
        flex-direction: column-reverse;
    }
    .why-image-cat {
        width: 100%;
    }
}
